print("Подсчитать количество положительных чисел в произвольно заданном массиве")
    #[-2, 8, 14, -34, -9 , 7, 7, 4]

arr = [-2, 8, 14, -34, -9 , 7, 7, 4]
cnt = 0
i = 0
while i < len(arr):
    if arr[i] >= 0:
            cnt = cnt+1
    i = i+1
print("Количество положительных чисел = ", cnt)
print("")


print("Перенести самое большое значение элемента в правый край массива") 
#[2, 5, 13, 7, 6, 4]

arr = [2, -5, 13, -7, 6, -4]
print(arr)
max = arr[0]
iMax = 0
buf = 0
i = 0
while i < len(arr):
        if arr[i] > max:
            max = arr[i]
            iMax = i
        i = i + 1
arr[iMax] = arr[len(arr)-1]
arr[len(arr)-1] = max
print(arr)
