; / Задача 46: Задайте двумерный массив размером m×n, заполненный случайными целыми числами.
; // m = 3, n = 4.
; // 1 4 8 19
; // 5 -2 33 -2
; // 77 3 8 1

; Console.Write("Введите количество строк массива: ");
; int rows = int.Parse(Console.ReadLine());

; Console.Write("Введите количество столбцов массива: ");
; int columns = int.Parse(Console.ReadLine());

; int[,] array = GetArray(rows, columns, 0, 9);
; PrintArray(array);

; int[,] GetArray(int m, int n, int minValue, int maxValue)
; {
;     int[,] result = new int[m, n];
;     for (int i = 0; i < m; i++)
;     {
;         for (int j = 0; j < n; j++)
;         {
;             result[i, j] = new Random().Next(minValue, maxValue + 1);
;         }
;     }
;     return result;
; }

; void PrintArray(int[,] inArray)
; {
;     for (int i = 0; i < inArray.GetLength(0); i++)
;     {
;         for (int j = 0; j < inArray.GetLength(1) ; j++)
;         {
;             Console.Write($"{inArray[i,j]} ");
;         }
;         Console.WriteLine();
;     }
    
; }
; ПавловДмитрий to Everyone (20:31)
; вообще в некоторых IDE можно для метода сделать аннотацию в которой будет описание что и для чего, и при обращению к методу это описание будет всплывать
; Александра to Everyone (20:32)
; тыыырим
; Нагибатор to Everyone (20:32)
; чем проще , тем лучше
; Эльвира to Everyone (20:36)
; Задача 48: Задайте двумерный массив размера m на n, каждый элемент в массиве находится по формуле: Aₘₙ = m+n. Выведите полученный массив на экран.
; m = 3, n = 4.
; 0 1 2 3
; 1 2 3 4
; 2 3 4 5
; Задача 49: Задайте двумерный массив. Найдите элементы, у которых оба индекса чётные, и замените эти элементы на их квадраты.
; Екатерина to Everyone (20:38)
; На 4
; 😁
; Сергей Бар to Everyone (20:42)
; я тут, но все еще без голоса
; Александра to Everyone (21:16)
; int columns = Math.Abs(int.Parse(Console.ReadLine() ?? string.Empty));
; Aleksei Vasilev to Everyone (21:17)
; От Рафаэля бы еще его метод печати масива (там где удаляется запятая).
; BestCat to Everyone (21:18)
; скиньте, плиз)
; Екатерина to Everyone (21:19)
; ща
; Екатерина to Everyone (21:19)
; Console.Clear();
; Console.Write("Введите количество строк массива: ");
; int rows = int.Parse(Console.ReadLine());

; Console.Write("Введите количество столбцов массива: ");
; int columns = int.Parse(Console.ReadLine());

; int[,] array = GetArray(rows, columns, 0, 9);
; PrintArray(array);

; Console.WriteLine();
; int[,] processedArray = ProcessArray(array);
; PrintArray(processedArray);

; int[,] GetArray(int m, int n, int minValue, int maxValue)
; {
;     int[,] result = new int[m, n];
;     for (int i = 0; i < m; i++)
;     {
;         for (int j = 0; j < n; j++)
;         {
;             result[i, j] = new Random().Next(minValue, maxValue + 1);
;         }
;     }
;     return result;
; }
; Екатерина to Everyone (21:19)
; int[,] ProcessArray(int[,] intArray)
; {
;     int m = intArray.GetLength(0);
;     int n = intArray.GetLength(1);

;     for (int i = 0; i < m; i++)
;     {
;         for (int j = 0; j < n; j++)
;         {
;             if (i%2==0 && j%2==0)
;             {
;                 intArray[i, j] = intArray[i, j]*intArray[i, j];
;             }
;         }
;     }
;     return intArray;
; }

; void PrintArray(int[,] inArray)
; {
;     for (int i = 0; i < inArray.GetLength(0); i++)
;     {
;         for (int j = 0; j < inArray.GetLength(1); j++)
;         {
;             Console.Write($"{inArray[i, j]} ");
;         }
;         Console.WriteLine();
;     }
; }
